# java-developer-pro-2022-03

./: README.md  build.gradle  settings.gradle
hw01-gradle/src/main/java/atm/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/testframework/: After.java  Before.java  Main.java  Test.java  TestExtractor.java  TestResult.java  TestRunner.java  TestStatus.java
hw03-annotations/src/main/java/testframework/annotation/: After.java  Before.java  Test.java
hw03-annotations/src/test/java/example/: ExampleTest.java
hw03-annotations/src/test/java/testframework/: AnnotationsTest.java  TestExtractorTest.java  TestRunnerTest.java
hw04-gc/: build.gradle
hw06-solid/: build.gradle
hw06-solid/src/main/java/atm/: Atm.java  AtmCalculator.java  AtmImpl.java  Banknote.java  BanknoteHolder.java  BanknoteHolderImpl.java
hw06-solid/src/main/java/atm/exception/: AtmException.java  BanknoteHolderIsFull.java  BanknoteNotAcceptException.java  CannotCashOutSumException.java  CannotChangeSumException.java  NotEnoughBanknotesException.java  SumExceedException.java
hw06-solid/src/test/java/atm/: AtmImplTest.java  BanknoteHolderImplTest.java
